# AndroidAppLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allever/android/lib/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/everdeng/android/lib/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/android/lib/demo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/everdeng/android/lib/demo/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/allever/android/lib/demo/: ExampleUnitTest.kt
app/src/test/java/com/everdeng/android/lib/demo/: ExampleUnitTest.kt
camera/: build.gradle
camera-core/: build.gradle
camera-core/src/main/: AndroidManifest.xml
camera-core/src/main/java/com/allever/android/lib/camera/core/: AutoFitSurfaceView.kt  CameraFacing.kt  CameraListener.kt  CameraManager.kt  CameraParams.kt  CameraSurfaceView.kt  CameraUtil.kt  ICameraProxy.kt  Size.kt
camera-core/src/main/java/com/everdeng/android/lib/camera/core/: AutoFitSurfaceView.kt  CameraFacing.kt  CameraListener.kt  CameraManager.kt  CameraParams.kt  CameraSurfaceView.kt  CameraUtil.kt  ICameraProxy.kt  Size.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/allever/android/lib/camera/: CameraProxyImpl.kt  Ext.kt
camera/src/main/java/com/allever/android/lib/camera/demo/: CameraMainActivity.kt
camera/src/main/java/com/everdeng/android/lib/camera/: CameraProxyImpl.kt  Ext.kt
camera/src/main/java/com/everdeng/android/lib/camera/demo/: CameraMainActivity.kt
camera/src/main/res/layout/: activity_camera.xml
camera2/: build.gradle
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/com/allever/android/lib/camera2/: Camera2ProxyImpl.kt  Ext.kt
camera2/src/main/java/com/allever/android/lib/camera2/demo/: Camera2MainActivity.kt
camera2/src/main/java/com/everdeng/android/lib/camera2/: Camera2ProxyImpl.kt  Ext.kt
camera2/src/main/java/com/everdeng/android/lib/camera2/demo/: Camera2MainActivity.kt
camera2/src/main/res/layout/: activity_camera2.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/allever/android/lib/camerax/: CameraXProxyImpl.kt  Ext.kt
camerax/src/main/java/com/allever/android/lib/camerax/demo/: CameraXMainActivity.kt
camerax/src/main/java/com/everdeng/android/lib/camerax/: CameraXProxyImpl.kt  Ext.kt
camerax/src/main/java/com/everdeng/android/lib/camerax/demo/: CameraXMainActivity.kt
camerax/src/main/res/layout/: activity_camerax.xml
core/: build.gradle  readme.md
core/src/main/: AndroidManifest.xml
core/src/main/java/com/allever/android/lib/core/: Core.kt
core/src/main/java/com/allever/android/lib/core/app/: App.kt
core/src/main/java/com/allever/android/lib/core/base/: AbstractActivity.kt  AbstractFragment.kt
core/src/main/java/com/allever/android/lib/core/helper/: ActivityHelper.kt  BarHelper.kt  CoroutineHelper.kt  DisplayHelper.kt  FeedbackHelper.kt  FileHelper.kt  HandlerHelper.kt  SPHelper.kt  ScreenHelper.kt  ShareHelper.kt  SystemHelper.kt  SystemUiHelper.kt
core/src/main/java/com/everdeng/android/lib/core/: Core.kt
core/src/main/java/com/everdeng/android/lib/core/app/: App.kt
core/src/main/java/com/everdeng/android/lib/core/base/: AbstractActivity.kt  AbstractFragment.kt
core/src/main/java/com/everdeng/android/lib/core/helper/: ActivityHelper.kt  BarHelper.kt  CoroutineHelper.kt  DisplayHelper.kt  FeedbackHelper.kt  FileHelper.kt  HandlerHelper.kt  SPHelper.kt  ScreenHelper.kt  ShareHelper.kt  SystemHelper.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
livedatabus/: build.gradle
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/com/allever/android/lib/livedatabus/: LiveDataBus.java  OwnerObserver.java
livedatabus/src/main/java/com/everdeng/android/lib/livedatabus/: LiveDataBus.java  OwnerObserver.java
mvp/: build.gradle
mvp/src/androidTest/java/com/allever/android/lib/mvp/: ExampleInstrumentedTest.kt
mvp/src/androidTest/java/com/everdeng/android/lib/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/allever/android/lib/mvp/: MvpActivity.kt  MvpPresenter.kt  MvpView.kt
mvp/src/main/java/com/allever/android/lib/mvp/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
mvp/src/main/java/com/everdeng/android/lib/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
mvp/src/main/java/com/everdeng/android/lib/mvp/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
mvp/src/main/res/layout/: activity_mvp.xml
mvp/src/test/java/com/allever/android/lib/mvp/: ExampleUnitTest.kt
mvp/src/test/java/com/everdeng/android/lib/mvp/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm-viewbinding/: build.gradle
mvvm-viewbinding/src/main/: AndroidManifest.xml
mvvm-viewbinding/src/main/res/layout/: activity_mvvm.xml  fragment_mvvm.xml
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/allever/android/lib/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
mvvm/src/main/java/com/everdeng/android/lib/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
mvvm/src/main/res/layout/: activity_mvvm.xml
network-retrofit-ktx/: build.gradle
network-retrofit-ktx/src/main/: AndroidManifest.xml
notchcompat/: build.gradle
notchcompat/src/main/: AndroidManifest.xml
notchcompat/src/main/java/com/allever/android/lib/notchcompat/: HuaWeiNotch.kt  HwNotchUtils.java  MeiZuNotch.kt  MeizuNotchUtils.java  NotchCompat.kt  NotchUtils.java  OppoNotch.kt  OppoNotchUtils.java  RomUtils.java  ViVoNotch.kt  VivoNotchUtils.java  XiaoMiNotch.kt  XiaomiNotchUtils.java
notchcompat/src/main/java/com/everdeng/android/lib/notchcompat/: HuaWeiNotch.kt  HwNotchUtils.java  MeiZuNotch.kt  MeizuNotchUtils.java  NotchCompat.kt  NotchUtils.java  OppoNotch.kt  OppoNotchUtils.java  RomUtils.java  ViVoNotch.kt  VivoNotchUtils.java  XiaoMiNotch.kt  XiaomiNotchUtils.java
(+25 files in other folders)
